<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
    
    body {
        font-family:'work sans-serif',Arial, Helvetica;

        /*Medidas absolutas 
        cm,  mm,  in,  px,  tp, pc

        Medidas relativas 
        em, ex, rem, vw, vh, %   
        16px, geralente = 1em;*/
        font-size: 1em;

        /*font-size:1em;
        font-weight:normal;       
        font-style:italic;      
        /*lighter, normal, bold, border */
    }
    
    h1 {
    /*font-family:'work Sans',sans-serif;
    font-weight:border;
    font-size:3em;
    font-style: italic;
    font-style -> font-weight ->font-size ->font-family */
    font: italic bolder 3em 'work sans', sans-serif;

    }
    h2 {
        font: bold 2em 'work sans';
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint iure sapiente magnam sunt ab. Aut libero odio, dolore incidunt enim ipsam ad pariatur, obcaecati quibusdam, inventore aliquam neque alias quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente quis, velit ullam iste voluptatum eius cumque et, impedit assumenda ducimus culpa vitae, maiores eaque. Reprehenderit ea corporis voluptatibus unde?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi nihil accusantium mollitia ullam sapiente reprehenderit eius alias aliquam molestiae animi consectetur illo natus, sunt impedit similique! Velit, distinctio culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat expedita dolorem ex minus, nam sit qui amet totam, libero ducimus iste accusantium porro architecto ipsum cupiditate reiciendis voluptatem animi saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ratione. Facere quae distinctio temporibus impedit dolor officia amet sapiente, labore vero laborum, accusantium earum delectus inventore rem. Aliquam, voluptatum modi.</p>
</body>
</html>