!<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes Google</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        
        body {
            background-color: aqua;
            font-family:'Work sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color:black;
            border-radius:20px;
            box-shadow:black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
            font-style: initial;
            color:black;
        }
        p {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style:inherit;
            pad:linear-gradient();
            
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;
            font-weight: 400;
            font-style: normal;
            color:blueviolet;
        }

        h3 {
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;
            font-weight: 400;
            font-style:italic;
            color:darkgreen;
        }
        h4 {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 3em;
            font-weight: normal;
        
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis velit quaerat cupiditate aut iure ut omnis ipsum? Obcaecati, eaque illo dolorem in quaerat dolor ratione saepe, vero, cum pariatur quisquam!</p>

    <h2>Segundo Titulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis consequatur aut commodi a cum laboriosam, vero illo quidem possimus voluptatem ducimus at quod accusantium magnam natus, delectus in, est et!</p>

    <h3>terceiro Titulo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem deleniti perspiciatis dolor saepe sint nisi, recusandae maiores inventore, quo voluptate optio quod obcaecati sed explicabo quas aut, molestiae modi? Ducimus.</p>

    <h4>Fim</h4>

    
</body>
</html>