<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'filxgirl';
            src: url('fontes/Filxgirl.TTF') format(truetype);            font-style: normal;
        }

            /* Tipos de formatos 
            - opentype (otf)
            - truetype (TFF)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Filxgirl', Times, serif;
            font-weight: 600;
            font-style: italic;
            font-size:2em;
            color:rgb(148, 9, 9);
    
        }
    </style>
</head>
<body>
    <h1>Titulo de Imprensa </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia quidem corrupti voluptas obcaecati consequatur magnam tempora explicabo ipsa sequi iusto, cumque molestiae quia ea sapiente eveniet! Aperiam, magni et?</p>
    
</body>
</html>