<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Testano Fontes do Google</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&/////family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: darkmagenta;
        }

        h1 {
            font-family: "Fredericka the Great", sans-serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            color: darkmagenta;

        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: green;
        }

        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1/5em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Simulaçoes para Teste </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta reiciendis sunt incidunt sit asperiores quae veniam id nesciunt nihil molestias architecto deleniti perspiciatis, labore, aliquid, aperiam omnis obcaecati expedita! Nam?</p>

    <h1>Testando paginas </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro, assumenda alias distinctio, deserunt sed vel dolorum voluptatibus rerum vitae incidunt ex hic similique fugit facere error dignissimos aut quae.</p>

    <h2>Fase de testes paginas web.......</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum esse voluptas inventore dolore aliquid excepturi quidem eveniet alias vel, optio et repudiandae non, asperiores numquam tempore facilis reiciendis id suscipit.</p>
    
    <h3>Retas final de testes </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam modi ipsum velit voluptatibus, atque aliquam consequuntur libero repellendus reiciendis saepe quia recusandae dolore necessitatibus, illo fuga, obcaecati magnam exercitationem dicta?</p>
    
</body>
</html>