<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites testes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;   /* estilo da letra sem serif */
            background-color:gray;                      /*cor do espaçamantento interno*/
            margin:0px;                                     /*Margin*/
        }

        header {
            background-color: white;        /* cor do espaco em branco*/
            padding: 10px;                      /*espacamento da borda por dentro*/
            margin: 6px;                        /*margin */
        }

        nav {
            background-color: rgb(102, 102, 102);    /* cor de fundo */
            padding: 3px;                               /* espacamento da borda por dentro*/
            box-shadow: 5px -9px 9px 0px black;       /* sombra na caixa box*/
        }

        nav > a {
            text-decoration: none;  /* decoração do texto - nenhuma*/
            color: white;       /*cor da letra - branca*/
            font-weight: bolder;    /*Espessura da borda mais negrito*/
            margin-right: 30px;     /* Margin da direita 30 px*/
        }

        nav > a:hover {
            text-decoration: underline;  /*decoração do texto - sublinhado*/
        }

        main {
            background-color: white;  /* cor do espaco main*/
            padding: 10px;          /*espaco de borda interno*/
            margin: 6px;            /*margin da bardo*/
            border-radius: 20px 0px;  /* riao de borda*/
            box-shadow: 10px 10px 10px black; /* sombra na caixa box */
        }

        article {
            background-color: rgb(207, 205, 205); /*Cor do espaçamento interno*/
            
        }

        h2 {
            box-shadow: 5px -9px 9px 0px black   /* sombra na caixa box */
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            
        }
        footer {
            background-color: #555555;
            color:white;
            text-align: center;
            padding: 0px;
            margin:23px;
        }

        footer > p {
            margin:1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Noticias">
        <article>
            <h2>Noticia Sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti minus temporibus sint cum. In optio numquam, excepturi error vero illo totam beatae explicabo nesciunt quaerat hic voluptas aspernatur et nulla?</p>
            <aside>
                <p>Artigo escrito por Jose Luis Sousa</p>
            </aside>
        </article>            
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Diogo </p>
    </footer>
    <div id="bola"></div>
</body>
</html>