<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalisada</title>
    <style>
        h1 {
            border: 12px solid black;                   /*borda 2 px preto solido*/
            padding: 10px;                                /*preenchimento 10 px*/
            border-image-source: url('Sem\ título.png');  /*fonte da imagem da borda */
            border-image-slice: 21;                       /*fatia da imagem da borda*/
            border-image-repeat:repeat;                   /*repeticao da imagem da borda  (repetir)*/
            

            border-image: url('Sem\ título.png') 21  repeat;   /*Simplificando o codigo */
        }



    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>