<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin:0px ;
        }

        header {
            background-color:white;
            padding: 10px;
            margin:10px;
        }

        nav {
            background-color: aqua;
            padding:5px;
        }

        main {
            background-color:white;
            padding: 10px;
            margin:10px;
        }

        article {
            background-color:lightgray;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(165, 165, 165);
        }

        footer {
            background-color:black;
            color:white;
            text-align:center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id facilis facere assumenda laborum doloribus eius sapiente, nobis natus quam corporis esse autem ex tenetur non officiis, ut accusantium eligendi nulla?</p>
                <aside>
                    <p>Artigo: Jose Luis Sousa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por..... Diogo Pugina</p>
    </footer>
</body>
</html>