<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { 
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* (border: 10px solid  darkslategray; ) */
            /* PARA SIMPLIFICAR PODEMOS USADE DE FOEMA LIMPA O CODIGO.
            */

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10;
            padding-left: 20px;

            /* padding: 10px  20px; */
            
            margin-top: 7px;
            margin-right: 10px;
            margin-bottom: 31px;
            margin-left: 10px;

            /*  marging: 7px 10px 31px 10px;  */
            outline-width: 12px;
            outline-style: dashed;
            outline-color: red;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color:red;

        /* border: 10px  solid  red;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        /* padding: 10px  */

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mas os <a href="#">links sao exemplos de caixas inlines-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>