<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalho</title>
    <style>
        body {
            background-color: aqua;
            
        }

        h1 {
            border: 12px solid transparent;
            padding: 10px;
            border-image-source: url('Sem\ título.png');
            border-image-slice: 21;
            border-image-repeat: repeat;
        }

        h2 {
            text-align: center;
            color:darkred;
            padding:15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            color: rgb(47, 141, 44);
            padding: 33px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Testes de sites</h1>
    <p>A lista de trasmição esta a5tualizada!!</p>

    <h2>Pastilhas prontas</h2>

    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sapiente! Architecto quos adipisci magnam tempora dolorum quam nulla? Tempore, iusto et dicta necessitatibus blanditiis facere placeat inventore nihil consectetur aliquid!</p>
</main>
</body>
</html>